\:host
  display: flex
  flex-direction: center
  align-items: flex-start
  margin: 10px 0 20px 0
  padding: 0 0 20px 0
  border-bottom: 1px solid lightgrey
  
  &>*:not(:last-child)
    margin-right: 5px