@import url('https://fonts.googleapis.com/css?family=Lato')

body, html
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: 'Lato', sans-serif

*
  outline: none
  box-sizing: border-box

iw-dialog-container.create-dialog
  .dialog-container__content
    width: 300px
    left: calc((100% - 300px)/2)